# DATABASE_URL=postgres://postgres:root@localhost:5432/postgres
DATABASE_URL=postgresql://postgres:rtiCeEBFiRPabbnrivPoanVJdjAABJxU@postgres.railway.internal:5432/railway
# DB_USER =my_database_i0jd_user
# DB_PASSWORD=RH31PCqU7hExC5Kc0aKBrOgJg8rPYc5Z
# DB_NAME=my_database_i0jd
# DB_HOST=dpg-cus0no3v2p9s73aqk7jg-a
# PORT=5000
JWT_SECRET=monsecretjwt