# DATABASE_URL=postgres://postgres:root@localhost:5432/postgres
DATABASE_URL=postgresql://postgres:rtiCeEBFiRPabbnrivPoanVJdjAABJxU@yamabiko.proxy.rlwy.net:26364/railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rtiCeEBFiRPabbnrivPoanVJdjAABJxU
POSTGRES_DB=railway
PGHOST=yamabiko.proxy.rlwy.net
PGPORT=26364
JWT_SECRET=monsecretjwt