DATABASE_URL=postgresql://postgres:rtiCeEBFiRPabbnrivPoanVJdjAABJxU@postgres.railway.internal:5432/railway
POSTGRES_USER =postgres
POSTGRES_PASSWORD=rtiCeEBFiRPabbnrivPoanVJdjAABJxU
POSTGRES_DB=railway
PGHOST=5432
PGPORT=5432
JWT_SECRET=monsecretjwt