# DATABASE_URL=postgres://postgres:root@localhost:5432/postgres
DATABASE_URL=postgresql://my_database_i0jd_user:RH31PCqU7hExC5Kc0aKBrOgJg8rPYc5Z@dpg-cus0no3v2p9s73aqk7jg-a/my_database_i0jd
PORT=5000
JWT_SECRET=monsecretjwt